PORT=5000

DB_NAME="building_alliance"
DB_PASSWORD=5432
DB_USER=postgres
DB_PASSWORD=ROOT
DB_HOST=localhost

CLIENT_URL=http://127.0.0.1:3000
SMPTP_PORT=587
SMPTP_HOST="smtp.gmail.com"
# SMPTP_USER="antonamogus917@gmail.com"
# SMPTP_PASSWORD="injilfruemvjsakn"

SMPTP_USER="newsup917@gmail.com"
SMPTP_PASSWORD="edjueiyauzfpoxad"
