PORT=5000

# DB_NAME="building_alliance"
# DB_USER=postgres
# DB_PASSWORD=ROOT
# DB_HOST=localhost

# DB_NAME=aygucwvy
# DB_USER=aygucwvy
# DB_PASSWORD=TlYnFl8tJrIS5NMW_u73irjulOryMowR
# DB_HOST=balarama.db.elephantsql.com

DB_NAME=building_alliance
DB_USER=building_alliance_user
DB_PASSWORD=jM6cCktBWOQSXafiuKglSlDhBmapxfHF
DB_HOST=dpg-d4kp9cali9vc73dt8sog-a.frankfurt-postgres.render.com
DB_PORT=5432

CLIENT_URL=http://127.0.0.1:3000
SMPTP_PORT=587
SMPTP_HOST="smtp.gmail.com"
SMPTP_USER="oaossmsite@gmail.com"
SMPTP_PASSWORD="wucarlxdtpzfwosh"
# SMPTP_USER="antonamogus917@gmail.com"
# SMPTP_PASSWORD="ngviqhjfyawgvwww"
# SMPTP_USER="newsup917@gmail.com"
# SMPTP_PASSWORD="edjueiyauzfpoxad"

JWT_ACCESS_SECRET_KEY="ask23pbkspO3s"
JWT_REFRESH_SECRET_KEY = 'ETAL0N1SHESTRING'


